<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JP's Painting & Remodeling</title>
  <base href="/" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link
    href="https://fonts.googleapis.com/css?family= Raleway:300,400,500,600,700,800,900 | Roboto:300,400,500,600,700,800,900 | IBM+Plex+Sans&display=swap"
    rel="preload" type="text/css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="preload" type="text/css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

</head>

<body>
  <app-root></app-root>
 
 <!-- <script>
    var timeOut;
    var timer;
    window.onblur = function () {
      timeOut = 3600 * 1000;
      if (localStorage.getItem("userObj") != undefined) {
        timer = setTimeout(function () {
          window.location.replace('http://jp.privacyforyou.online/login')
        }, 1800000);
      }
    };

    window.onfocus = function () {
      clearTimeout(timer);
    };

    window.onload = function () {
      clearTimeout(timer);
    };

    window.onmousedown = function () {
      clearTimeout(timer);
    };
    
    window.onmouseover = function () {
      clearTimeout(timer);
    };

    window.onclick = function () {

      clearTimeout(timer);
    };

    window.onscroll = function () {
      clearTimeout(timer);
    };

    window.onbeforeunload = function () {
      if (localStorage.getItem("user") != undefined) {
        timer = setTimeout(function () {
          localStorage.clear();
          window.location.replace('http://jp.privacyforyou.online/login')
        }, 180000);
      }
    }
  </script> -->


</body>

</html>